<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Health Data_jour' inline='true' name='federated.0g5ys4l0bjmv4817vjza00rezfwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Health Data_jour' name='textscan.10hd0s10q2wskm15m9n6h1hbou0s'>
            <connection class='textscan' directory='D:/Documents/Documents Centrale/S9/MOS/3 - Visualisation interactive de données' filename='Health Data_jour.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10hd0s10q2wskm15m9n6h1hbou0s' name='Health Data_jour.csv' table='[Health Data_jour#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='datetime' date-parse-format='dd/MM/yyyy HH:mm|#|#|dd-MMM-yyyy HH:mm' name='Start' ordinal='0' />
            <column datatype='string' name='Finish' ordinal='1' />
            <column datatype='real' name='Active Calories (kcal)' ordinal='2' />
            <column datatype='real' name='Distance (km)' ordinal='3' />
            <column datatype='real' name='Flights Climbed (count)' ordinal='4' />
            <column datatype='real' name='Resting Calories (kcal)' ordinal='5' />
            <column datatype='real' name='Steps (count)' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Health Data_jour.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finish]</local-name>
            <parent-name>[Health Data_jour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Calories (kcal)]</local-name>
            <parent-name>[Health Data_jour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance (km)]</local-name>
            <parent-name>[Health Data_jour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights Climbed (count)]</local-name>
            <parent-name>[Health Data_jour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resting Calories (kcal)]</local-name>
            <parent-name>[Health Data_jour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steps (count)]</local-name>
            <parent-name>[Health Data_jour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Saison' datatype='string' name='[Calculation_196751029623914496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (Month([Start]) = 12 or Month([Start]) = 1 or Month([Start]) = 2) then &apos;4- Hiver&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([Start]) = 3 or Month([Start]) = 4 or Month([Start]) = 5) then &apos;1- Printemps&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([Start]) = 6 or Month([Start]) = 7 or Month([Start]) = 8) then &apos;2- Ete&apos;&#13;&#10;&#13;&#10;else &apos;3- Automne&apos; END' />
      </column>
      <column caption='Filtre_recommandation' datatype='integer' datatype-customized='true' name='[Calculation_694398789072707585]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(if (sum([Steps (count)])) &gt; 10000  then &apos;1&apos;&#13;&#10;&#13;&#10;else &apos;0&apos; end)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
      <column-instance column='[Start]' derivation='Day' name='[dy:Start:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_196751029623914496]' derivation='None' name='[none:Calculation_196751029623914496:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_694398789072707585]' derivation='User' name='[usr:Calculation_694398789072707585:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.429008' measure-ordering='alphabetic' measure-percentage='0.570992' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boxplot?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boxplot : distribution du nombre de pas en fonction du jour de la semaine </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health Data_jour' name='federated.0g5ys4l0bjmv4817vjza00rezfwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ys4l0bjmv4817vjza00rezfwn'>
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Steps (count)]' role='measure' type='quantitative' />
            <column-instance column='[Steps (count)]' derivation='Sum' name='[sum:Steps (count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Day-Trunc' name='[tdy:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Weekday' name='[wd:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ys4l0bjmv4817vjza00rezfwn].[yr:Start:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Start:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Start:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g5ys4l0bjmv4817vjza00rezfwn].[yr:Start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0g5ys4l0bjmv4817vjza00rezfwn].[yr:Start:ok]' />
              <lod column='[federated.0g5ys4l0bjmv4817vjza00rezfwn].[tdy:Start:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0g5ys4l0bjmv4817vjza00rezfwn].[sum:Steps (count):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0g5ys4l0bjmv4817vjza00rezfwn].[sum:Steps (count):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0g5ys4l0bjmv4817vjza00rezfwn].[sum:Steps (count):qk]</rows>
        <cols>([federated.0g5ys4l0bjmv4817vjza00rezfwn].[wd:Start:ok] / [federated.0g5ys4l0bjmv4817vjza00rezfwn].[yr:Start:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparaison avec recommandations journalières'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health Data_jour' name='federated.0g5ys4l0bjmv4817vjza00rezfwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ys4l0bjmv4817vjza00rezfwn'>
            <column caption='Filtre_recommandation' datatype='integer' datatype-customized='true' name='[Calculation_694398789072707585]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(if (sum([Steps (count)])) &gt; 10000  then &apos;1&apos;&#13;&#10;&#13;&#10;else &apos;0&apos; end)' />
            </column>
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Steps (count)]' role='measure' type='quantitative' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Steps (count)]' derivation='Sum' name='[sum:Steps (count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694398789072707585]' derivation='User' name='[usr:Calculation_694398789072707585:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ys4l0bjmv4817vjza00rezfwn].[yr:Start:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Start:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Start:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g5ys4l0bjmv4817vjza00rezfwn].[yr:Start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g5ys4l0bjmv4817vjza00rezfwn].[usr:Calculation_694398789072707585:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g5ys4l0bjmv4817vjza00rezfwn].[sum:Steps (count):qk]</rows>
        <cols>[federated.0g5ys4l0bjmv4817vjza00rezfwn].[none:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; : nombre de pas en fonction du jour de la semaine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health Data_jour' name='federated.0g5ys4l0bjmv4817vjza00rezfwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ys4l0bjmv4817vjza00rezfwn'>
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Steps (count)]' role='measure' type='quantitative' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Steps (count)]' derivation='Sum' name='[sum:Steps (count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Weekday' name='[wd:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ys4l0bjmv4817vjza00rezfwn].[yr:Start:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Start:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Start:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g5ys4l0bjmv4817vjza00rezfwn].[yr:Start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g5ys4l0bjmv4817vjza00rezfwn].[yr:Start:ok]' />
              <lod column='[federated.0g5ys4l0bjmv4817vjza00rezfwn].[none:Start:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g5ys4l0bjmv4817vjza00rezfwn].[sum:Steps (count):qk]</rows>
        <cols>([federated.0g5ys4l0bjmv4817vjza00rezfwn].[wd:Start:ok] / [federated.0g5ys4l0bjmv4817vjza00rezfwn].[yr:Start:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='StackedBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; : Nombre de pas en fonction de la saison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health Data_jour' name='federated.0g5ys4l0bjmv4817vjza00rezfwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ys4l0bjmv4817vjza00rezfwn'>
            <column caption='Saison' datatype='string' name='[Calculation_196751029623914496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (Month([Start]) = 12 or Month([Start]) = 1 or Month([Start]) = 2) then &apos;4- Hiver&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([Start]) = 3 or Month([Start]) = 4 or Month([Start]) = 5) then &apos;1- Printemps&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([Start]) = 6 or Month([Start]) = 7 or Month([Start]) = 8) then &apos;2- Ete&apos;&#13;&#10;&#13;&#10;else &apos;3- Automne&apos; END' />
            </column>
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Steps (count)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_196751029623914496]' derivation='None' name='[none:Calculation_196751029623914496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Steps (count)]' derivation='Sum' name='[sum:Steps (count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ys4l0bjmv4817vjza00rezfwn].[yr:Start:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Start:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Start:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g5ys4l0bjmv4817vjza00rezfwn].[yr:Start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g5ys4l0bjmv4817vjza00rezfwn].[none:Calculation_196751029623914496:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g5ys4l0bjmv4817vjza00rezfwn].[sum:Steps (count):qk]</rows>
        <cols>[federated.0g5ys4l0bjmv4817vjza00rezfwn].[yr:Start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='StackedBar %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; : Nombre de pas en fonction de la saison (pourcentage par rapport au total de l&apos;année)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health Data_jour' name='federated.0g5ys4l0bjmv4817vjza00rezfwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ys4l0bjmv4817vjza00rezfwn'>
            <column caption='Saison' datatype='string' name='[Calculation_196751029623914496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (Month([Start]) = 12 or Month([Start]) = 1 or Month([Start]) = 2) then &apos;4- Hiver&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([Start]) = 3 or Month([Start]) = 4 or Month([Start]) = 5) then &apos;1- Printemps&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([Start]) = 6 or Month([Start]) = 7 or Month([Start]) = 8) then &apos;2- Ete&apos;&#13;&#10;&#13;&#10;else &apos;3- Automne&apos; END' />
            </column>
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Steps (count)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_196751029623914496]' derivation='None' name='[none:Calculation_196751029623914496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Steps (count)]' derivation='Sum' name='[pcto:sum:Steps (count):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Steps (count)]' derivation='Sum' name='[sum:Steps (count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ys4l0bjmv4817vjza00rezfwn].[yr:Start:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Start:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Start:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g5ys4l0bjmv4817vjza00rezfwn].[yr:Start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g5ys4l0bjmv4817vjza00rezfwn].[none:Calculation_196751029623914496:nk]' />
              <tooltip column='[federated.0g5ys4l0bjmv4817vjza00rezfwn].[sum:Steps (count):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g5ys4l0bjmv4817vjza00rezfwn].[pcto:sum:Steps (count):qk:3]</rows>
        <cols>[federated.0g5ys4l0bjmv4817vjza00rezfwn].[yr:Start:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
